# TopNUserDataAnalysis

./: README.md
MRTopNUsers/: .classpath  .project  pom.xml
MRTopNUsers/src/main/java/: MRUtils.java  TopMapper.java  TopN.java  TopNReducer.java
