<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab</groupId>
  <artifactId>cards</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cards Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-common</artifactId>
	     <version>2.6.0</version>
	</dependency>
	
	<dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-yarn-common</artifactId>
	     <version>2.6.0</version>
	</dependency>
	
	<dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-mapreduce-client-common</artifactId>
	     <version>2.6.0</version>
	</dependency>
	
	<dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-mapreduce-client-core</artifactId>
	     <version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.8.0_77</version>
		<scope>system</scope>
		<systemPath>C:\Program Files\Java\jdk1.8.0_77\lib\tools.jar</systemPath>
	</dependency>
	
  </dependencies>
   
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

</project>
